plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    // id 'war'
}

group = 'com.example'
version = '7.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'mysql:mysql-connector-java'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'


    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    implementation (group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'){
        exclude module: 'swagger-annotations' exclude module: 'swagger-models'
    }
    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'io.swagger:swagger-models:1.6.6'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
